# advanced_java_spike

./: .gitignore  pom.xml
advanced_java/: .gitignore  pom.xml
advanced_java/src/main/java/com/xyzcorp/: Box.java  FastCopyFile.java  FastCopyFile2.java  Foo.java  Human.java  MyCollection.java  Zoo.java
advanced_java/src/main/java/com/xyzcorp/people/: American.java  Californian.java  FindClosingDataForORCL.java  Person.java  SanFranciscan.java
advanced_java/src/test/java/com/xyzcorp/: BasicGenericsTest.java  FooTest.java  MultipleBoundsTest.java
google_guice/: pom.xml
google_guice/src/main/java/com/xyzcorp/: AlbumModule.java  Runner.java
google_guice/src/main/java/com/xyzcorp/annotations/: H2.java  Oracle.java
google_guice/src/main/java/com/xyzcorp/dao/: AlbumDAO.java  ConnectionProvider.java  Finder.java  H2ConnectionProvider.java  H2DataSourceProvider.java  OracleDataSourceProvider.java  StandardAlbumDAO.java
google_guice/src/main/java/com/xyzcorp/models/: Album.java
google_guice/src/test/java/com/xyzcorp/annotations/: IntegrationTest.java  UnitTest.java
google_guice/src/test/java/com/xyzcorp/dao/: AlbumDAOTest.java  FinderTest.java  H2ConnectionProviderTest.java  StandardAlbumDAOTest.java
google_guice/src/test/java/com/xyzcorp/models/: AlbumTest.java
java_8/: pom.xml
java_8/src/main/java/com/xyzcorp/java8/: MyPredicate.java
